<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <servlet>
    <display-name>VuesPannes</display-name>
    <servlet-name>VuesPannes</servlet-name>
    <servlet-class>highlander.jee.VuesPannes</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VuesPannes</servlet-name>
    <url-pattern>/VuesPannes</url-pattern>
  </servlet-mapping>
  <servlet>
    <display-name>GenPannes</display-name>
    <servlet-name>GenPannes</servlet-name>
    <servlet-class>highlander.jee.GenPannes</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GenPannes</servlet-name>
    <url-pattern>/GenPannes</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>