@CHARSET "UTF-8";
/* feuille de style CSS definissant la structure
   de la page index, du positionnement et tailles
   des elements, couleurs, fond, encadrement et 
   polices
*/

a {	color: #069; }
a:hover { color: #28b; }

input {
	font-size: 18px;
}

input[type=checkbox] {
	margin: 7px;
}

#content {
	width: 880px;
	margin: 0 auto;
	padding: 10px;
}

#footer {
	margin-top: 25px;
	margin-bottom: 10px;
	text-align: center;
	font-size: 12px;
	color: #999;
}

.demo-container {
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	padding: 20px 15px 15px 15px;
	margin: 15px auto 15px auto;
	border: 1px solid #ddd;
	background: #fff;
	background: linear-gradient(#f6f6f6 0, #fff 50px);
	background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
	box-shadow: 0 3px 10px rgba(0,0,0,0.15);
	-o-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-ms-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.demo-placeholder {
	width: 100%;
	height: 100%;
	font-size: 14px;
	line-height: 1.0em;
}

/* page entiere */
body{
	font-family: sans-serif;
	background-color: #B0E0E6;
}

/*En-tête*/
header{
	border: 1px solid black;
	background-color: #C0C0C0;
}

#logo{
	border:2px solid black;
	-moz-border-radius:7px;
	-webkit-border-radius:7px;
	border-radius:7px;
	width:300px;
	height:150px;
}

#affichage_header{
	position:absolute;
	top: 10%;
	left: 35%;
	text-align: center;
	background-color :#B0C4DE;
}

/*Tabeaux de génération des pannes ------------------------------------------------------*/
#generation_pannes{
	position:relative;
	left: 25%;
	width: 50%;
	border: medium solid 
	border-collapse: collapse;
	background-color: #C0C0C0;
}

/*Titres tableaux*/
h1{
	text-align: center;
	border: 1px solid black;
	background-color :#B0C4DE;
}


td, th{
	text-align: center;
	border: 1px solid black;
}


/*affichage tableaux*/
table{
	text-align: center;
	background-color :#B0C4DE;
}

 p{
       display:none;
    } 

