/* feuille de style CSS definissant la structure
   de la page de génération de pannes, du positionnement et tailles
   des elements, couleurs, fond, encadrement et 
   polices
*/

/* page entiere */
body{
	font-family: sans-serif;
	background-color: #B0E0E6;
}

/*En-tête*/
header{
	border: 1px solid black;
	background-color: #C0C0C0;
}

#logo{
	border:2px solid black;
	-moz-border-radius:7px;
	-webkit-border-radius:7px;
	border-radius:7px;
	width:300px;
	height:150px;
}

#affichage_header{
	position:absolute;
	top: 10%;
	left: 35%;
	text-align: center;
	background-color :#B0C4DE;
}

/*Tabeaux de génération des pannes ------------------------------------------------------*/
#generation_pannes{
	position:relative;
	left: 25%;
	width: 50%;
	border: medium solid 
	border-collapse: collapse;
	background-color: #C0C0C0;
}

/*Titres tableaux*/
caption{
	text-align: center;
	border: 1px solid black;
	background-color :#B0C4DE;
}


td, th{
	text-align: center;
	border: 1px solid black;
}

/*Bouton pour lancer une panne ------------------------------------------------------*/
 .activate_button {
	position:relative;
	left: 65%;
    background-color: #008CBA; 
    border: none;
    color: white;
    width: 10%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}



